#  global SRWin
#  from   /home/ubuntu/sr/library/gsrwin.sr

p* WinOpen
p  WinClose
p  WinCreateSubwindow
p  WinDestroyWindow
p  WinSetBorder
p  WinNewContext
p  WinCopyContext
p  WinFlush
p  WinSync
p  WinBell
p  WinDrawPixel
p  WinDrawLine
p  WinDrawPolyline
p  WinDrawPolygon
p  WinFillPolygon
p  WinDrawRectangle
p  WinFillRectangle
p  WinDrawArc
p  WinFillArc
p  WinClearArea
p  WinEraseArea
p  WinCopyArea
p  WinSetLabels
p  WinSetPoll
p  WinSetEventMask
p  WinMapWindow
p  WinUnmapWindow
p  WinMapSubwindows
p  WinUnmapSubwindows
p  WinRaiseWindow
p  WinLowerWindow
p  WinMoveWindow
p  WinEnableOutput
p  WinDisableOutput
p  WinUpdateWindow
p  WinSetForeground
p  WinSetBackground
p  WinSetForegroundByPixel
p  WinSetBackgroundByPixel
p  WinSetClipRectangles
p  WinSetLineAttr
p  WinSetFillAttr
p  WinSetDashes
p  WinSetArcMode
p  WinSetDrawOp
p  WinDefaultFont
p  WinLoadFont
p  WinSetFont
p  WinFreeFont
p  WinTextWidth
x  WinFontAscent
x  WinFontDescent
p  WinDrawString
p  WinDrawImageString
p  WinCreateCursor
p  WinSetCursor
p  WinFreeCursor
p  WinCreateImage
p  WinGetPixel
p  WinPutPixel
p  WinAddPixel
p  WinPutImage
p  WinGetImage
p  WinDestroyImage
